<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MBCardView">
            <rect key="frame" x="0.0" y="0.0" width="368" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-mt-sst">
                    <rect key="frame" x="12" y="10" width="344" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-BP-7PI">
                    <rect key="frame" x="12" y="31" width="344" height="20"/>
                    <color key="backgroundColor" red="0.78710416670000005" green="0.1093318513" blue="0.1339425025" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="abP-iW-veX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-CH-qi5">
                    <rect key="frame" x="12" y="61" width="344" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="FiU-mt-sst" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="9rL-sK-eeT"/>
                <constraint firstAttribute="bottom" secondItem="wcG-CH-qi5" secondAttribute="bottom" constant="10" id="BwB-pY-Egb"/>
                <constraint firstItem="wcG-CH-qi5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Dq1-jw-x5v"/>
                <constraint firstItem="s5q-BP-7PI" firstAttribute="top" secondItem="FiU-mt-sst" secondAttribute="bottom" id="GyB-WA-K1a"/>
                <constraint firstItem="wcG-CH-qi5" firstAttribute="top" secondItem="s5q-BP-7PI" secondAttribute="bottom" constant="10" id="J3q-ng-Ooq"/>
                <constraint firstAttribute="trailing" secondItem="FiU-mt-sst" secondAttribute="trailing" constant="12" id="cd2-ze-T2W"/>
                <constraint firstAttribute="trailing" secondItem="s5q-BP-7PI" secondAttribute="trailing" constant="12" id="g0s-2l-pP4"/>
                <constraint firstItem="s5q-BP-7PI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="iaz-ju-vyd"/>
                <constraint firstAttribute="trailing" secondItem="wcG-CH-qi5" secondAttribute="trailing" constant="12" id="psf-HE-IYf"/>
                <constraint firstItem="FiU-mt-sst" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="vYj-GW-vPi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lineLabel" destination="s5q-BP-7PI" id="Wgv-CC-DN1"/>
                <outlet property="nameLabel" destination="FiU-mt-sst" id="vNf-E1-vBs"/>
                <outlet property="telLabel" destination="wcG-CH-qi5" id="BUu-rz-0PR"/>
            </connections>
            <point key="canvasLocation" x="28" y="274"/>
        </view>
    </objects>
</document>
